<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup>
    <!--<DefineConstants>$(DefineConstants);DevExpressEnabled</DefineConstants>-->
    <!--<DefineConstants>$(DefineConstants);TelerikEnabled</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.7" />
    <PackageReference Include="Recrovit.RecroGridFramework.Client.Blazor.RadzenUI" Version="10.0.0" />
    <PackageReference Include="Recrovit.RecroGridFramework.Client.Blazor.SyncfusionUI" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RGF.Demo.Northwind.Common\RGF.Demo.Northwind.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(LocalRgfClientUiProject)')">
    <ProjectReference Include="$(LocalRgfClientUiProject)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(LocalRgfClientUiProject)')">
    <PackageReference Include="Recrovit.RecroGridFramework.Client.Blazor.UI" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('DevExpressEnabled'))">
    <PackageReference Include="Recrovit.RecroGridFramework.Client.Blazor.DevExpressUI" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('TelerikEnabled'))">
    <PackageReference Include="Recrovit.RecroGridFramework.Client.Blazor.TelerikUI" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
