# rgf-demo

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  rgf-demo.slnx
src/RGF.Demo.BlazorWasm/: App.razor  ProgramRgf.cs  RGF.Demo.BlazorWasm.csproj  _Imports.razor
src/RGF.Demo.BlazorWasm/Components/: OrderComponent.razor  ProductComponent.razor.cs
src/RGF.Demo.BlazorWasm/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
src/RGF.Demo.BlazorWasm/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/RGF.Demo.BlazorWasm/wwwroot/css/northwind/: Northwind.css
src/RGF.Demo.IDP/: Config.cs  README.md  RGF.Demo.IDP.csproj  appsettings.json
src/RGF.Demo.IDP/Areas/Identity/Pages/: _ViewImports.cshtml
src/RGF.Demo.IDP/Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/RGF.Demo.IDP/Data/Migrations/SQLServer/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RGF.Demo.IDP/Models/: ApplicationUser.cs
src/RGF.Demo.IDP/Pages/: Extensions.cs  Telemetry.cs
src/RGF.Demo.IDP/Pages/Account/: AccessDenied.cshtml
src/RGF.Demo.IDP/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs
src/RGF.Demo.IDP/Pages/Account/Logout/: LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/RGF.Demo.IDP/Pages/Ciba/: All.cshtml.cs  Consent.cshtml  ConsentOptions.cs  Index.cshtml  ViewModel.cs
src/RGF.Demo.IDP/Pages/Consent/: ConsentOptions.cs  InputModel.cs  ViewModel.cs
src/RGF.Demo.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs
src/RGF.Demo.IDP/Pages/Error/: Index.cshtml
src/RGF.Demo.IDP/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/RGF.Demo.IDP/Pages/Grants/: Index.cshtml  ViewModel.cs
src/RGF.Demo.IDP/Pages/ServerSideSessions/: Index.cshtml.cs
src/RGF.Demo.IDP/Pages/Shared/: _Nav.cshtml
src/RGF.Demo.IDP/Properties/: launchSettings.json
src/RGF.Demo.MVC/: Program.cs  RGF.Demo.MVC.csproj  appsettings.json  nlog.config
src/RGF.Demo.MVC/Controllers/: HomeController.cs
src/RGF.Demo.MVC/Data/: AspNetIdentityDbContextSQLServer.cs
src/RGF.Demo.MVC/Data/Migrations/PostgreSQL/: 20230920000000_AspNetIdentity.Designer.cs  AspNetIdentityDbContextPostgreSQLModelSnapshot.cs
src/RGF.Demo.MVC/Data/Migrations/SQLServer/: 20230920000000_AspNetIdentity.Designer.cs
src/RGF.Demo.MVC/Models/: ErrorViewModel.cs
src/RGF.Demo.MVC/Views/: _ViewImports.cshtml
src/RGF.Demo.MVC/Views/Northwind/: EmployeeForm.cshtml
src/RGF.Demo.MVC/Views/Shared/: _Layout.cshtml
src/RGF.Demo.Northwind/: RGF.Demo.Northwind.csproj
src/RGF.Demo.Northwind.Common/: RGF.Demo.Northwind.Common.csproj
src/RGF.Demo.Northwind/App_Data/Recrovit.RGF/Import/Northwind/: northwind_menu.json  recrodict_str_northwind.json
src/RGF.Demo.Northwind/Data/Migrations/Oracle/: 20230919000000_RGF.Demo.Northwind_v1.Designer.cs  20240805192820_RGF.Demo.Northwind_v1.1.Designer.cs  20240805192820_RGF.Demo.Northwind_v1.1.cs  BaseDbContextMigrOracleModelSnapshot.cs
src/RGF.Demo.Northwind/Data/Migrations/PostgreSQL/: 20230919000000_RGF.Demo.Northwind_v1.Designer.cs  20230919000000_RGF.Demo.Northwind_v1.cs
src/RGF.Demo.Northwind/Data/Migrations/SQLServer/: 20230919000000_RGF.Demo.Northwind_v1.cs  20240731143054_RGF.Demo.Northwind_v1.1.cs
src/RGF.Demo.Northwind/Entities/: RG_Category.cs  RG_Employee.cs
src/RGF.Demo.Northwind/Models/: Northwind.cs  Products.cs
src/RGF.DemoApp/: Program.cs  RGF.DemoApp.csproj  appsettings.json  nlog.config
src/RGF.DemoApp.Client/: Program.cs  RGF.DemoApp.Client.csproj  _Imports.razor
src/RGF.DemoApp.Client/Components/: OrderDetailsComponent.razor  ProductComponent.razor
src/RGF.DemoApp.Client/Layout/: LogoutForm.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RgfLayout.razor  RgfLayout.razor.css
src/RGF.DemoApp.Client/Models/: UserInfoDto.cs
src/RGF.DemoApp.Client/Pages/: Home.razor  Home.razor.css  Rgf.razor  Userinfo.razor
src/RGF.DemoApp.Client/Services/: UserInfoApiClient.cs
src/RGF.DemoApp/Components/: App.razor  _Imports.razor
src/RGF.DemoApp/Features/UserInfo/: UserInfoEndpoints.cs
src/RGF.DemoApp/Properties/: launchSettings.json
src/RGF.DemoApp/wwwroot/: app.css
src/RGFDemo.Database/: NorthwindDbContext.cs  RGFDemo.Database.csproj
src/RGFDemo.Database/App_Data/Recrovit.RGF/Import/Northwind/: northwind_menu.json
src/RGFDemo.Database/Areas/RGF/DbModel/: BaseDbContext.cs
src/RGFDemo.Database/Data/Migrations/Oracle/: 20230919000000_RGF.Demo.Northwind_v1.Designer.cs  20230919000000_RGF.Demo.Northwind_v1.cs  20240805192820_RGF.Demo.Northwind_v1.1.Designer.cs  20240805192820_RGF.Demo.Northwind_v1.1.cs  BaseDbContextMigrOracleModelSnapshot.cs
src/RGFDemo.Database/Data/Migrations/PostgreSQL/: 20230919000000_RGF.Demo.Northwind_v1.Designer.cs  20230919000000_RGF.Demo.Northwind_v1.cs  20240805182600_RGF.Demo.Northwind_v1.1.Designer.cs  20240805182600_RGF.Demo.Northwind_v1.1.cs  BaseDbContextMigrPostgreSQLModelSnapshot.cs
src/RGFDemo.Database/Data/Migrations/SQLServer/: 20230919000000_RGF.Demo.Northwind_v1.Designer.cs  20230919000000_RGF.Demo.Northwind_v1.cs  20240731143054_RGF.Demo.Northwind_v1.1.Designer.cs  20240731143054_RGF.Demo.Northwind_v1.1.cs  BaseDbContextMigrSQLServerModelSnapshot.cs
src/RGFDemo.Database/Entities/: RG_Category.cs  RG_Employee.cs  RG_OrderDetails.cs  RG_Orders.cs  RG_Product.cs
src/RGFDemo.Database/Models/: Products.cs
src/RGFDemo.Models/: RGFDemo.Models.csproj
src/RGFDemo.Shared/: RGFDemo.Shared.csproj
src/RGFDemo.Shared/ScDemo/Northwind/Validation/: OrderDetailValidation.cs
src/RGFDemo.Shared/Validation/: OrderDetailValidation.cs
tests/RGF.DemoApp.Tests/: RGF.DemoApp.Tests.csproj
tests/RGF.DemoApp.Tests/Testing/: TestAuthenticationHandler.cs
tests/RGF.DemoApp.Tests/UserInfo/: UserInfoApiClientTests.cs  UserInfoDownstreamConfigurationTests.cs
(+158 files in other folders)
