<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition="Exists('bundleconfig.json')">
    <Content Remove="bundleconfig.json" />
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup Condition="Exists('libman.json')">
    <Content Remove="libman.json" />
    <None Include="libman.json" />
  </ItemGroup>

</Project>
