<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Configuration -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Custom Properties -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <LocalRgfClient>$(MSBuildThisFileDirectory)..\rgf-client\src\</LocalRgfClient>
    <LocalRgfAbstractionProject>$(LocalRgfClient)RGF.Abstraction\RGF.Abstraction.csproj</LocalRgfAbstractionProject>
    <LocalRgfClientUiProject>$(LocalRgfClient)RGF.Client.Blazor.UI\RGF.Client.Blazor.UI.csproj</LocalRgfClientUiProject>
    <LocalRgfHostProject>$(LocalRgfClient)RGF.Client.Blazor.Host.OpenIdConnect\RGF.Client.Blazor.Host.OpenIdConnect.csproj</LocalRgfHostProject>
    <LocalRgfSessionAuth>$(LocalRgfClient)RGF.Client.Blazor.SessionAuth\RGF.Client.Blazor.SessionAuth.csproj</LocalRgfSessionAuth>
    <LocalRecrovitRoutingProject>$(MSBuildThisFileDirectory)..\Recrovit.AspNetCore.Components.Routing\src\Recrovit.AspNetCore.Components.Routing.csproj</LocalRecrovitRoutingProject>
    <LocalRgfCore>$(MSBuildThisFileDirectory)..\rgf-core\src\RGF.Core.csproj</LocalRgfCore>
  </PropertyGroup>

  <!-- Common Project Metadata -->
  <PropertyGroup>
    <Product>RecroGrid Framework Demo</Product>
    <!--<Description>RecroGrid Framework Client - Blazor - UI</Description>-->
    <Company>Recrovit Kft.</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright (c) 2026 Recrovit Kft.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Versioning -->
  <PropertyGroup>
    <Version>10.1.1</Version>
    <FileVersion>$(Version).1$([System.DateTime]::Now.ToString("MMdd"))</FileVersion>
    <InformationalVersion>$(FileVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>
