<Solution>
  <Folder Name="/External/">
    <Project Path="../Recrovit.AspNetCore.Authentication.OpenIdConnect/src/Recrovit.AspNetCore.Authentication.OpenIdConnect.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="../Recrovit.AspNetCore.Components.Routing/src/Recrovit.AspNetCore.Components.Routing.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="../rgf-client/src/RGF.Abstraction/RGF.Abstraction.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="../rgf-client/src/RGF.Blazor.RgfApexCharts/RGF.Blazor.RgfApexCharts.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="../rgf-client/src/RGF.Client.Blazor.Host.OpenIdConnect/RGF.Client.Blazor.Host.OpenIdConnect.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="../rgf-client/src/RGF.Client.Blazor.SessionAuth/RGF.Client.Blazor.SessionAuth.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="../rgf-client/src/RGF.Client.Blazor.UI/RGF.Client.Blazor.UI.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="../rgf-client/src/RGF.Client.Blazor/RGF.Client.Blazor.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="../rgf-client/src/RGF.Client/RGF.Client.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="../rgf-core/src/RGF.Core.csproj">
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/legacy/">
    <Project Path="Legacy/RGFDemo.BlazorWasm/RGFDemo.BlazorWasm.csproj" />
    <Project Path="Legacy/RGFDemo.MVC/RGFDemo.MVC.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RGFDemo.BlazorApp.Tests/RGFDemo.BlazorApp.Tests.csproj" />
  </Folder>
  <Project Path="src/RGFDemo.BlazorApp.Client/RGFDemo.BlazorApp.Client.csproj" />
  <Project Path="src/RGFDemo.BlazorApp/RGFDemo.BlazorApp.csproj" />
  <Project Path="src/RGFDemo.Database/RGFDemo.Database.csproj" />
  <Project Path="src/RGFDemo.Shared/RGFDemo.Shared.csproj" />
  <Project Path="src/RGFDemo.WebAPI/RGFDemo.WebAPI.csproj" />
</Solution>
