<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RGFDemo.Shared\RGFDemo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScDemo\Northwind\Models\" />
  </ItemGroup>

</Project>
