<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(LocalRgfAbstractionProject)')">
    <ProjectReference Include="$(LocalRgfAbstractionProject)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(LocalRgfAbstractionProject)')">
    <PackageReference Include="Recrovit.RecroGridFramework.Abstraction" Version="10.2.0" />
  </ItemGroup>

</Project>
