<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>107015e0-bdbc-49cb-97dd-8dafa3cfbf0e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RGF.DemoApp.Client\RGF.DemoApp.Client.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(LocalRgfHostProject)')">
    <ProjectReference Include="$(LocalRgfHostProject)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(LocalRgfHostProject)')">
    <PackageReference Include="Recrovit.RecroGridFramework.Client.Blazor.Host.OpenIdConnect" Version="10.1.0" />
  </ItemGroup>

</Project>
