<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RGF.Demo.Northwind.Common\RGF.Demo.Northwind.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(LocalRgfClientUiProject)')">
    <ProjectReference Include="$(LocalRgfClientUiProject)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(LocalRgfClientUiProject)')">
    <PackageReference Include="Recrovit.RecroGridFramework.Client.Blazor.UI" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(LocalRgfSessionAuth)')">
    <ProjectReference Include="$(LocalRgfSessionAuth)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(LocalRgfSessionAuth)')">
    <PackageReference Include="Recrovit.RecroGridFramework.Client.Blazor.SessionAuth" Version="10.1.0" />
  </ItemGroup>

</Project>
